Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {389 302}
	}
	state {
		coord {642 313}
	}
	state {
		coord {827 304}
	}
	state {
		final {yes}
		coord {1064 298}
	}
	edge 0 1 {
		transits {b}
		offset {0.6600614372726236}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {7.356925448083217}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.5740550288050428}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {568 295}
	}
}
