Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {271 176}
	}
	state {
		coord {542 186}
	}
	state {
		coord {900 161}
	}
	state {
		coord {239 472}
	}
	state {
		final {yes}
		coord {526 503}
	}
	edge 0 1 {
		transits {a}
		offset {0.6270481313616076}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {d}
		offset {0.7900197838955323}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.4513674007765582}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-1.0074800653029286}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.2301800863765837}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {d}
		offset {-1.39408747072486}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {3.0711213090109974}
		direction {R}
		output {d}
	}
}
